PORT='8080'

#for OG tags
SITE_PROTOCOL='https'
SITE_URL='anketa.vip'
SITE_PORT='443'

#dating_db_user
#Ilovelife1@
#dating_board_db

DATABASE_URL='postgres://dating_db_user:Ilovelife1%40@localhost:5432/dating_board_db'

JWT_SECRET=pAyrfrLUzt1w3Q7528cswCOLM
JWT_MAXAGE=44640

OAUTH_GOOGLE_CLIENT_ID='199585091449-evfforvge1jf3iqo9s6nbm3h6fluslgr.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='https://anketa.vip/sign_in/google'

CAPTCHA_GOOGLE_ID='6LdHWq0pAAAAAIQAZQZGoo9KI_5AfLoLI4LzvLbD'
CAPTCHA_GOOGLE_SECRET='6LdHWq0pAAAAAGZGqI0iZdinHTmTji_hFxL7gknh'
CAPTCHA_GOOGLE_SCORE=0.7

ALL_PHOTOS_FOLDER_NAME='photos'
