DATABASE_URL='postgres://postgres:postgres@localhost/escortdb'

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

OAUTH_GOOGLE_CLIENT_ID='824603210544-6apptbcmddrbud4njlstqfqavim7fgla.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:8000/sign_in/google'
