DATABASE_URL='postgres://postgres:postgres@localhost/escortdb'

JWT_SECRET=pAyrfrLUzt1w3Q7528cswCOlM
JWT_MAXAGE=44640

OAUTH_GOOGLE_CLIENT_ID='824603210544-6apptbcmddrbud4njlstqfqavim7fgla.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:8000/sign_in/google'

CAPTCHA_GOOGLE_ID='6LfnsvEkAAAAALx2ZI1eiXPo-wFKaFWV7ceUBcjh'
CAPTCHA_GOOGLE_SECRET='6LfnsvEkAAAAABhgUqlToi1NcVel9kzrIOwDXN6X'
CAPTCHA_GOOGLE_SCORE=0.7

ALL_PHOTOS_FOLDER_NAME='photos'
